body {
  padding-top: 15px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  background-image: url('./../img/bg_fire.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.Wrapper {
  position: relative;
  margin: 0 auto;
  padding-bottom: 55%;
  overflow: hidden;

  @media (max-width: 1024px) {
    padding-bottom: 54%;
  }

  @media (max-width: 960px) {
    padding-bottom: 53%;
  }

  @media (max-width: 768px) {
    padding-bottom: 52%;
  }

  @media (max-width: 590px) {
    padding-bottom: 51%;
  }

  @media (max-width: 460px) {
    padding-bottom: 48%;
  }

  @media (max-width: 360px) {
    padding-bottom: 50%;
  }

  @media (max-width: 320px) {
    padding-bottom: 52%;
  }
}

.Title {
  width: 37.96296296296%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;

  &-Image {
    position: relative;
    display: inline-block;
    width: 75.41463414634%;
    z-index: 1;
  }

  &-Text {
    display: inline-block;
    padding: 10px 25px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: 8px;
  }

  &-Spin {
    position: relative;
    font-size: 4vw;
    color: #fff;
    background-color: #de2b00;
    transform: rotate(-1deg);
    z-index: 2;
  }

  &-Win {
    position: relative;
    font-size: 3.3vw;
    color: #000;
    background-color: #fff;
    transform: rotate(1deg);
    z-index: 1;
  }
}

.Spin {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 70%;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;

  @media (max-width: 1024px) {
    top: 31%;
  }

  @media (max-width: 960px) {
    top: 32%;
  }

  @media (max-width: 768px) {
    top: 33%;
  }

  @media (max-width: 590px) {
    top: 34%;
  }

  @media (max-width: 460px) {
    top: 38%;
  }

  @media (max-width: 360px) {
    top: 40%;
  }

  @media (max-width: 320px) {
    top: 42%;
  }

  &-Spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .&-Sector {
    position: absolute;
    width: 50%;
    height: 50%;
    float: left;
    background-color: blue;
    opacity: 0;
  }

  .&-Sector--one {
    top: 0;
    left: 0;
    background-color: yellow;
    border-top-left-radius: 100%;
  }

  .&-Sector--two {
    top: 0;
    left: 50%;
    background-color: red;
    border-top-right-radius: 100%;
  }

  .&-Sector--three {
    top: 50%;
    left: 0;
    background-color: blue;
    border-bottom-left-radius: 100%;
  }

  .&-Sector--four {
    top: 50%;
    left: 50%;
    background-color: greenyellow;
    border-bottom-right-radius: 100%;
  }
}

.anime {
  transition: all 5s cubic-bezier(10, .99, .44, 6.99);
  animation: spin 1.25s infinite linear forwards;
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.Modal {
  position: fixed;
  top: 0;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.75);
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
  }

  &-Content {
    position: relative;
    width: 33%;
    margin: 100px auto 0;
    background-color: #fff;
    background-image: url('./../img/pattern.png');
    background-size: 102% 45%;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    border-radius: 12px;
  }

  &-Image {
    position: absolute;
    z-index: 1;
    margin-top: -14%;
    left: -20%;
    right: -20%;
  }

  &-Text {
    padding-top: 49%;
    text-transform: uppercase;

    div {
      display: inline-block;
      border-radius: 8px;
      white-space: nowrap;
    }
  }

  &-Won, &-Bet {
    padding: 2% 6%;
    font-size: 3vw;
    color: #000;
    background-color: #ffcc00;
  }

  &-Won {
    margin-bottom: 10px;
    transform: rotate(-1.7deg);
  }

  &-Prize {
    position: relative;
    z-index: 1;
    margin-left: -6.5%;
    margin-bottom: 5px;
    padding: 2% 13%;
    font-size: 5.8vw;
    color: #fff;
    background-color: #de2b00;
    transform: rotate(-3deg);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.25);
  }

  &-Bet {
    margin-bottom: 5%;
    transform: rotate(3deg);
  }

  &-Arrow {
    display: block;
    width: 10%;
    margin: 0 auto 5%;
  }

  &-Link {
    display: inline-block;
    margin-bottom: 12%;
    padding: 2% 8%;
    color: #000;
    font-size: 2.7vw;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to right, #7cea29, #10c713);
    border-radius: 2px;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
    cursor: pointer;
  }


}
