body {
  padding-top: 15px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  background-image: url('./../img/bg_fire.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 960px) {
    background-size: 260% auto;
    background-position: center top;
  }

  @media (max-width: 460px) {
    background-size: 290% auto;
    background-position: center top;
  }
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.Wrapper {
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 55%;
  overflow: hidden !important;

  @media (max-width: 1024px) {
    padding-bottom: 54%;
  }

  @media (max-width: 960px) {
    padding-bottom: 100%;
  }
}

.Title {
  width: 37.96296296296%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: 960px) {
    width: 100%;
  }

  &-Image {
    position: relative;
    display: inline-block;
    width: 75.41463414634%;
    z-index: 1;
  }

  &-Text {
    display: inline-block;
    padding: 10px 25px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: 8px;
  }

  &-Spin {
    position: relative;
    font-size: 4vw;
    color: #fff;
    background-color: #de2b00;
    transform: rotate(-1deg);
    z-index: 2;

    @media (max-width: 960px) {
      font-size: 10vw;
    }

    @media (max-width: 360px) {
      font-size: 9vw;
    }
  }

  &-Win {
    position: relative;
    font-size: 3.3vw;
    color: #000;
    background-color: #fff;
    transform: rotate(1deg);
    z-index: 1;

    @media (max-width: 960px) {
      font-size: 8vw;
    }

    @media (max-width: 360px) {
      font-size: 7vw;
    }
  }
}

.Spin {
  position: absolute;
  top: 0;
  left: 50%;
  width: 70%;
  margin-top: 23%;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;

  @media (max-width: 1024px) {
    margin-top: 25%;
  }

  @media (max-width: 960px) {
    margin-top: 56%;
    width: 130%;
  }

  @media (max-width: 768px) {
    margin-top: 58%;
  }

  @media (max-width: 540px) {
    margin-top: 62%;
  }

  @media (max-width: 460px) {
    margin-top: 65%;
    width: 160%;
  }

  &-Spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .&-Sector {
    position: absolute;
    width: 50%;
    height: 50%;
    float: left;
    background-color: blue;
    opacity: 0;
  }

  .&-Sector--one {
    top: 0;
    left: 0;
    background-color: yellow;
    border-top-left-radius: 100%;
  }

  .&-Sector--two {
    top: 0;
    left: 50%;
    background-color: red;
    border-top-right-radius: 100%;
  }

  .&-Sector--three {
    top: 50%;
    left: 0;
    background-color: blue;
    border-bottom-left-radius: 100%;
  }

  .&-Sector--four {
    top: 50%;
    left: 50%;
    background-color: greenyellow;
    border-bottom-right-radius: 100%;
  }
}

.anime {
  transition: all 5s cubic-bezier(10, .99, .44, 6.99);
  animation: spin 1.25s infinite linear forwards;
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.Modal {
  position: fixed;
  top: 0;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.75);
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
  }

  &-Content {
    position: absolute;
    left: 50%;
    top: 100px;
    width: 33%;
    background-color: #fff;
    background-image: url('./../img/pattern.png');
    background-size: 102% 45%;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    border-radius: 12px;
    transform: translateX(-50%);

    @media (max-width: 1248px) {
      width: 40%;
    }

    @media (max-width: 960px) {
      width: 50%;
    }

    @media (max-width: 768px) {
      width: 70%;
    }

    @media (max-width: 540px) {
      width: 80%;
    }

    @media (max-width: 460px) {
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-Image {
    position: absolute;
    z-index: 1;
    margin-top: -14%;
    left: -20%;
    right: -20%;
  }

  &-Text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 49%;
    text-transform: uppercase;

    div {
      display: inline-block;
      border-radius: 8px;
      white-space: nowrap;
    }
  }

  &-Won, &-Bet {
    padding: 2% 6%;
    font-size: 3vw;
    color: #000;
    background-color: #ffcc00;

    @media (max-width: 960px) {
      font-size: 4vw;
    }

    @media (max-width: 768px) {
      font-size: 5vw;
    }

    @media (max-width: 460px) {
      font-size: 7vw;
    }
  }

  &-Won {
    width: 66%;
    margin-bottom: 10px;
    transform: rotate(-1.7deg);
  }

  &-Prize {
    position: relative;
    z-index: 1;
    width: 113%;
    margin-bottom: 5px;
    padding: 2% 1%;
    font-size: 5vw;
    color: #fff;
    background-color: #de2b00;
    transform: rotate(-3deg);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.25);

    @media (max-width: 960px) {
      font-size: 6vw;
    }

    @media (max-width: 768px) {
      font-size: 7vw;
    }

    @media (max-width: 460px) {
      font-size: 9vw;
    }
  }

  &-Bet {
    width: 85%;
    margin-bottom: 5%;
    transform: rotate(3deg);
  }

  &-Arrow {
    display: block;
    width: 10%;
    margin: 0 auto 5%;
  }

  &-Link {
    display: inline-block;
    width: 72%;
    margin-bottom: 12%;
    padding: 2% 8%;
    color: #000;
    font-size: 2.7vw;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to right, #7cea29, #10c713);
    border-radius: 2px;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
    cursor: pointer;
    white-space: nowrap;

    @media (max-width: 960px) {
      font-size: 3.7vw;
    }

    @media (max-width: 760px) {
      font-size: 4.7vw;
    }

    @media (max-width: 460px) {
      font-size: 6.7vw;
    }
  }


}
